/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.suleymanbilgin.ekampus;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Pale_Iris_Eyeby_Carolhue=0x7f04000c;
        public static final int black=0x7f040002;
        public static final int candy_blue=0x7f04000a;
        public static final int candy_blue2=0x7f04000b;
        public static final int dead_start=0x7f04000f;
        public static final int ekampus_blue=0x7f040004;
        public static final int gray_light=0x7f040009;
        public static final int hardearned=0x7f04000e;
        public static final int main_color_gray=0x7f040008;
        public static final int main_color_gray_dk=0x7f040006;
        public static final int main_color_gray_lt=0x7f040007;
        public static final int main_color_green=0x7f040005;
        public static final int sky=0x7f04000d;
        public static final int tab_color=0x7f040011;
        public static final int title=0x7f040010;
        public static final int transparent=0x7f040003;
        public static final int white=0x7f040001;
        public static final int white_smoke=0x7f040000;
    }
    public static final class dimen {
        public static final int pad_10dp=0x7f050001;
        public static final int pad_15dp=0x7f050002;
        public static final int pad_20dp=0x7f050003;
        public static final int pad_30dp=0x7f050004;
        public static final int pad_5dp=0x7f050000;
        public static final int pad_chat_item=0x7f050005;
        public static final int pad_chat_item1=0x7f050006;
        public static final int txt_12sp=0x7f050008;
        public static final int txt_13sp=0x7f050009;
        public static final int txt_14sp=0x7f05000a;
        public static final int txt_15sp=0x7f05000b;
        public static final int txt_16sp=0x7f05000c;
        public static final int txt_18sp=0x7f05000d;
        public static final int txt_20sp=0x7f05000e;
        public static final int txt_7sp=0x7f050007;
    }
    public static final class drawable {
        public static final int actionbar_bg=0x7f020000;
        public static final int arrow=0x7f020001;
        public static final int back_arrow=0x7f020002;
        public static final int blue_btn=0x7f020003;
        public static final int btn=0x7f020004;
        public static final int btn_fb=0x7f020005;
        public static final int btn_rect=0x7f020006;
        public static final int btn_tab=0x7f020007;
        public static final int btn_tw=0x7f020008;
        public static final int chat_bg_blue=0x7f020009;
        public static final int chat_bg_green=0x7f02000a;
        public static final int chat_bg_orange=0x7f02000b;
        public static final int chat_bg_white=0x7f02000c;
        public static final int chat_bubble_gray=0x7f02000d;
        public static final int chat_bubble_green=0x7f02000e;
        public static final int drawer_shadow=0x7f02000f;
        public static final int editext_bg_gray=0x7f020010;
        public static final int edittext_bg=0x7f020011;
        public static final int gray_rect=0x7f020012;
        public static final int group1=0x7f020013;
        public static final int group2=0x7f020014;
        public static final int ic_about=0x7f020015;
        public static final int ic_add=0x7f020016;
        public static final int ic_camera=0x7f020017;
        public static final int ic_chat=0x7f020018;
        public static final int ic_compose=0x7f020019;
        public static final int ic_delete=0x7f02001a;
        public static final int ic_drawer=0x7f02001b;
        public static final int ic_group=0x7f02001c;
        public static final int ic_group_large=0x7f02001d;
        public static final int ic_launcher=0x7f02001e;
        public static final int ic_lock=0x7f02001f;
        public static final int ic_logout=0x7f020020;
        public static final int ic_notes=0x7f020021;
        public static final int ic_online=0x7f020022;
        public static final int ic_projects=0x7f020023;
        public static final int ic_pwd=0x7f020024;
        public static final int ic_search=0x7f020025;
        public static final int ic_send=0x7f020026;
        public static final int ic_setting=0x7f020027;
        public static final int ic_username=0x7f020028;
        public static final int icon=0x7f020029;
        public static final int icon_trans=0x7f02002a;
        public static final int logo_login=0x7f02002b;
        public static final int profile_pic=0x7f02002c;
        public static final int splash=0x7f02002d;
        public static final int switch_bg=0x7f02002e;
        public static final int swith_thumb=0x7f02002f;
        public static final int tab_bg=0x7f020030;
        public static final int tab_bg_sel=0x7f020031;
        public static final int user1=0x7f020032;
        public static final int user2=0x7f020033;
        public static final int user3=0x7f020034;
        public static final int user4=0x7f020035;
        public static final int user5=0x7f020036;
        public static final int user_chat1=0x7f020037;
        public static final int user_chat2=0x7f020038;
        public static final int white_rect=0x7f020039;
    }
    public static final class id {
        public static final int btnAdd=0x7f09001c;
        public static final int btnEdit=0x7f090020;
        public static final int btnFb=0x7f09002e;
        public static final int btnNewChat=0x7f090009;
        public static final int btnProject=0x7f090034;
        public static final int btnRegLogin=0x7f090046;
        public static final int btnSend=0x7f09001a;
        public static final int btnTw=0x7f09002f;
        public static final int btn_forgot_password=0x7f090033;
        public static final int btn_login=0x7f090032;
        public static final int button1=0x7f09000e;
        public static final int content_frame=0x7f090004;
        public static final int drawer_layout=0x7f090003;
        public static final int ed_content=0x7f09000d;
        public static final int ed_title=0x7f09000a;
        public static final int etRegEmail=0x7f090045;
        public static final int etRegKullaniciAdi=0x7f090041;
        public static final int etRegNumber=0x7f090044;
        public static final int etRegSifre=0x7f090042;
        public static final int etRegSifreTekrar=0x7f090043;
        public static final int et_password=0x7f090031;
        public static final int et_user_name=0x7f090030;
        public static final int imageView1=0x7f090001;
        public static final int img=0x7f090025;
        public static final int img1=0x7f090014;
        public static final int img2=0x7f09003c;
        public static final int in=0x7f090026;
        public static final int l1=0x7f09003e;
        public static final int l2=0x7f09003f;
        public static final int l3=0x7f090040;
        public static final int lbl=0x7f090027;
        public static final int lbl1=0x7f090015;
        public static final int lbl2=0x7f090018;
        public static final int lbl3=0x7f09003a;
        public static final int lbl4=0x7f09003b;
        public static final int lblTitle=0x7f09001e;
        public static final int left_drawer=0x7f090005;
        public static final int list=0x7f090007;
        public static final int llQ=0x7f090008;
        public static final int lla=0x7f090024;
        public static final int llaa=0x7f090016;
        public static final int menu_delete=0x7f090047;
        public static final int rel=0x7f090006;
        public static final int scr=0x7f090000;
        public static final int spin_hafta=0x7f09000b;
        public static final int switch1=0x7f090036;
        public static final int tab1=0x7f090038;
        public static final int tab2=0x7f090039;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f09001b;
        public static final int textView3=0x7f090035;
        public static final int tv_announcement=0x7f090023;
        public static final int tv_announcement_content=0x7f090012;
        public static final int tv_announcement_title=0x7f090011;
        public static final int tv_announcement_week=0x7f090013;
        public static final int tv_content=0x7f09000c;
        public static final int tv_content_announcement=0x7f090010;
        public static final int tv_lesson_code=0x7f09002c;
        public static final int tv_lesson_file_content=0x7f090029;
        public static final int tv_lesson_file_title=0x7f090028;
        public static final int tv_lesson_file_week=0x7f09002a;
        public static final int tv_lesson_name=0x7f09002b;
        public static final int tv_lesson_teacher=0x7f09002d;
        public static final int tv_namesurname=0x7f090022;
        public static final int tv_title_announcement=0x7f09000f;
        public static final int txt=0x7f090019;
        public static final int v1=0x7f090017;
        public static final int vCount=0x7f09003d;
        public static final int view1=0x7f09001d;
        public static final int view2=0x7f09001f;
        public static final int view3=0x7f090021;
        public static final int view4=0x7f090037;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int announcement_activity=0x7f030002;
        public static final int announcement_add_activity=0x7f030003;
        public static final int announcement_detail=0x7f030004;
        public static final int announcement_item=0x7f030005;
        public static final int announcement_list=0x7f030006;
        public static final int chat=0x7f030007;
        public static final int chat_item=0x7f030008;
        public static final int chat_item_rcv=0x7f030009;
        public static final int chat_item_sent=0x7f03000a;
        public static final int chat_list=0x7f03000b;
        public static final int compose_view=0x7f03000c;
        public static final int group_chat=0x7f03000d;
        public static final int left_nav_header=0x7f03000e;
        public static final int left_nav_item=0x7f03000f;
        public static final int lesson_file_item=0x7f030010;
        public static final int lesson_files_activity=0x7f030011;
        public static final int lesson_item=0x7f030012;
        public static final int lesson_list=0x7f030013;
        public static final int lesson_videos_activity=0x7f030014;
        public static final int login=0x7f030015;
        public static final int new_chat=0x7f030016;
        public static final int note=0x7f030017;
        public static final int note_item=0x7f030018;
        public static final int project=0x7f030019;
        public static final int project_item=0x7f03001a;
        public static final int register=0x7f03001b;
        public static final int spinner_layout=0x7f03001c;
        public static final int splash=0x7f03001d;
        public static final int video_list=0x7f03001e;
    }
    public static final class menu {
        public static final int main=0x7f080000;
        public static final int newchat=0x7f080001;
    }
    public static final class string {
        /**  Datas 
         */
        public static final int SENDER_ID=0x7f060027;
        public static final int about_txt=0x7f060017;
        public static final int all_chats=0x7f06000a;
        public static final int all_notes=0x7f060014;
        public static final int all_projects=0x7f060016;
        public static final int announcement_activity=0x7f060030;
        public static final int announcement_list_alert=0x7f06002f;
        public static final int app_name=0x7f060000;
        public static final int chat=0x7f060036;
        public static final int choose_project=0x7f060011;
        public static final int content=0x7f06003b;
        public static final int ders_listesi=0x7f06001f;
        public static final int do_not_login=0x7f060034;
        public static final int dosya_listesi=0x7f060021;
        public static final int download_file_list_alert=0x7f060031;
        public static final int drawer_close=0x7f060003;
        public static final int drawer_open=0x7f060002;
        public static final int duyuru_ekle=0x7f060026;
        public static final int duyuru_listesi=0x7f060020;
        public static final int duyurular=0x7f06001e;
        public static final int edit=0x7f06000e;
        public static final int email=0x7f060005;
        public static final int error_no_internet_connection=0x7f060033;
        public static final int forgot_my_pwd=0x7f060008;
        public static final int gcm_deleted=0x7f06002c;
        public static final int grp_temp=0x7f06000c;
        /**  Services 
         */
        public static final int kullanici_giris=0x7f06001d;
        public static final int lesson_Videos_activity=0x7f060039;
        public static final int lesson_files_activity=0x7f060032;
        public static final int loading=0x7f060018;
        public static final int log_in=0x7f060007;
        public static final int mesaj_gonder=0x7f060025;
        public static final int mesaj_gonderenler_listesi=0x7f060023;
        public static final int mesaj_listesi=0x7f060022;
        public static final int my_chats=0x7f060009;
        public static final int my_notes=0x7f060013;
        public static final int my_projects=0x7f060015;
        public static final int new_chat=0x7f06000f;
        public static final int notifications=0x7f06001b;
        public static final int number=0x7f06001a;
        public static final int or=0x7f060004;
        public static final int password=0x7f06002e;
        public static final int password_again=0x7f060019;
        public static final int publc=0x7f060012;
        public static final int register=0x7f060006;
        public static final int required_blank_parameters=0x7f060035;
        public static final int search=0x7f06000b;
        public static final int server_register_error=0x7f060029;
        public static final int server_registered=0x7f060028;
        public static final int server_unregister_error=0x7f06002b;
        public static final int server_unregistered=0x7f06002a;
        /**  Site URL 
         */
        public static final int service_url=0x7f06001c;
        public static final int student=0x7f060037;
        public static final int teacher=0x7f060038;
        public static final int title=0x7f06003a;
        public static final int to=0x7f06000d;
        public static final int trash=0x7f060010;
        public static final int type_msg=0x7f060001;
        /**  Strings 
         */
        public static final int username=0x7f06002d;
        public static final int video_listesi=0x7f060024;
    }
    public static final class style {
        public static final int AppBaseTheme=0x7f070000;
        public static final int AppTheme=0x7f070001;
        public static final int btn=0x7f070004;
        public static final int btn_green_white_bg=0x7f070009;
        public static final int btn_white_large=0x7f070003;
        public static final int custom_switch=0x7f070007;
        public static final int editext_graybg=0x7f070002;
        public static final int editext_white=0x7f070008;
        public static final int edittext_msg=0x7f070006;
        public static final int lbl_count=0x7f07000a;
        public static final int tab_btn=0x7f070005;
    }
}
